events {
  worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;

    upstream proxy_upstream {
      server core:8090;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_max_temp_file_size 0;
        location ^~ /api {
           proxy_pass http://proxy_upstream/api;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           client_max_body_size 128m;
        }

        location / {
            root '/web';
        }

    }
}
